<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources">
    <color name="colorPrimary">#FDD835</color>
    <color name="colorPrimaryDark">#FBD536</color>
    <color name="colorAccent">@color/orange</color>

    <!-- 灰度值(grayscale) -->
    <color name="white">#F6F6F6</color>
    <color name="gray_light">#EDE8E8</color>
    <color name="gray">#939393</color>
    <color name="gray_dark">#737373</color>
    <color name="black">#404245</color>

    <color name="translucent">#CC737373</color>

    <!-- 基本颜色 -->
    <color name="purple">#7A71E9</color>
    <color name="orange">#F16755</color>
    <color name="pink">#F06CA7</color>
    <color name="brown">#847534</color>

</resources>
