<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="UnusedResources">

    <!-- 字体大小 -->
    <dimen name="font_huge">18sp</dimen>
    <dimen name="font_large">16sp</dimen>
    <dimen name="font_normal">14sp</dimen>
    <dimen name="font_small">12sp</dimen>
    <dimen name="font_small_fixed">12dp</dimen>

    <!-- 视图间距 -->
    <dimen name="spacing_huge">40dp</dimen>
    <dimen name="spacing_large">24dp</dimen>
    <dimen name="spacing_normal">14dp</dimen>
    <dimen name="spacing_small">10dp</dimen>
    <dimen name="spacing_tiny">4dp</dimen>

    <!-- 视图尺寸 -->
    <dimen name="size_400">400dp</dimen>
    <dimen name="size_300">300dp</dimen>
    <dimen name="size_260">260dp</dimen>
    <dimen name="size_180">180dp</dimen>
    <dimen name="size_140">140dp</dimen>
    <dimen name="size_120">120dp</dimen>
    <dimen name="size_100">100dp</dimen>
    <dimen name="size_80">80dp</dimen>
    <dimen name="size_60">60dp</dimen>
    <dimen name="size_54">54dp</dimen>
    <dimen name="size_45">45dp</dimen>
    <dimen name="size_36">36dp</dimen>
    <dimen name="size_24">24dp</dimen>
    <dimen name="size_18">18dp</dimen>
    <dimen name="size_10">10dp</dimen>
    <dimen name="size_4">4dp</dimen>
    <dimen name="size_2">2dp</dimen>

    <!-- 视图Z轴高度 -->
    <dimen name="elevation_app_bar">4dp</dimen>

</resources>
