<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/dialog_alert_bg"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/size_260"
        android:layout_height="@dimen/size_120"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/text_alert"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/font_large"
            android:textStyle="bold"/>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/gray_light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/action_cancel"
                android:textColor="@color/black"
                android:textSize="@dimen/font_large"/>

            <View android:layout_width="1dp"
                  android:layout_height="match_parent"
                  android:background="@color/gray_light"/>

            <TextView
                android:id="@+id/text_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/action_confirm"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_large"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>