<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/partial_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:baselineAligned="false"
                  android:divider="@drawable/divider_vertical_1dp"
                  android:orientation="horizontal"
                  android:showDividers="middle">
        <ListView
            android:id="@+id/list_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:choiceMode="singleChoice"
            android:divider="@drawable/divider_horizontal_1px"/>

        <ListView
            android:id="@+id/list_children"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@android:color/white"
            android:divider="@drawable/divider_horizontal_1px"/>

    </LinearLayout>
</LinearLayout>




