<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/dialog_progress_bg"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/size_120"
        android:layout_height="@dimen/size_100"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <com.gfd.eshop.base.widgets.CustomProgressBar
            android:id="@+id/progress_bar"
            style="@style/CustomProgressBar"
            android:layout_gravity="center_horizontal"
            app:loading_color="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/msg_wait"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_normal"/>

    </LinearLayout>


</FrameLayout>