<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="Overdraw"
    android:padding="@dimen/spacing_normal">

    <ImageView
        android:id="@+id/image_goods"
        android:layout_width="@dimen/size_100"
        android:layout_height="@dimen/size_100"/>

    <TextView
        android:id="@+id/text_goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_toRightOf="@+id/image_goods"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="2"
        android:textAppearance="@style/ContentText.Normal"/>

    <TextView
        android:id="@+id/text_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_goods_name"
        android:layout_below="@+id/text_goods_name"
        android:layout_marginTop="@dimen/spacing_normal"
        android:textColor="@color/orange"
        android:textSize="@dimen/font_normal"/>

    <com.gfd.eshop.base.widgets.SimpleNumberPicker
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_goods_name"
        app:min_number="1"
        android:layout_marginTop="@dimen/spacing_normal"/>

</RelativeLayout>