<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/spacing_tiny">

    <ImageView
        android:id="@+id/image_goods"
        android:layout_width="@dimen/size_60"
        android:layout_height="@dimen/size_60"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/text_goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_tiny"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_toLeftOf="@+id/text_amount"
        android:layout_toRightOf="@id/image_goods"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="2"
        android:textAppearance="@style/ContentText.Normal"/>

    <TextView
        android:id="@+id/text_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_goods_name"
        android:layout_alignParentRight="true"
        android:textAppearance="@style/ContentText.Small"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>