<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>

    <com.gfd.eshop.base.widgets.banner.BannerIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:ci_drawable="@drawable/indicator_yellow_radius"
        app:ci_drawable_unselected="@drawable/white_radius"/>

</merge>