<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_activated="true">

        <layer-list>
            <item android:gravity="bottom">
                <shape android:shape="rectangle">
                    <solid android:color="@color/orange"/>
                </shape>
            </item>
            <item android:drawable="@android:color/white" android:bottom="@dimen/size_2"/>
        </layer-list>

    </item>

    <item>
        <layer-list>
            <item android:gravity="bottom" android:height="1dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/gray_light"/>
                </shape>
            </item>
            <item android:bottom="1dp" android:drawable="@android:color/white"/>
        </layer-list>
    </item>

</selector>