<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_play_root_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick"
    tools:ignore="contentDescription">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <FrameLayout
        android:id="@+id/mask_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/record_mask_top" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/record_mask_buttom" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/record_layout_video"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentBottom="true"
        android:background="#4D000000">

        <com.luck.picture.lib.view.RecordProgressView
            android:id="@+id/record_progress_view_video"
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <TextView
            android:id="@+id/progress_time_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/record_progress_view_video"
            android:layout_marginRight="14dp"
            android:text="00:00"
            android:textColor="#fff" />

        <!-- layout_record_btns-->


        <RelativeLayout
            android:id="@+id/layout_record_btns_video"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp">

            <com.luck.picture.lib.view.ComposeRecordBtn
                android:id="@+id/compose_record_btn_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="onClick" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_torch_video"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:onClick="onClick"
                    android:src="@drawable/selector_torch_close" />

                <ImageView
                    android:id="@+id/btn_switch_camera_video"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:onClick="onClick"
                    android:src="@drawable/selector_switch_camera" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/btn_confirm_video"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:onClick="onClick"
                    android:src="@drawable/selector_record_confirm" />

                <ImageView
                    android:id="@+id/btn_delete_last_part_video"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="25dp"
                    android:layout_toLeftOf="@id/btn_confirm_video"
                    android:onClick="onClick"
                    android:src="@drawable/selector_delete_last_part" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_record_btns_video"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击录制视频"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="41dp">

        <LinearLayout
            android:id="@+id/back_ll_video"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:src="@drawable/selector_record_back" />
        </LinearLayout>

    </FrameLayout>


</RelativeLayout>
